<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Motion Detection</title>
    <link href="site.css" rel="stylesheet">
  </head>
  <body>
    <figure>
			<video id="video"></video>
			<figcaption>Live Video</figcaption>
		</figure>

		<figure>
			<canvas id="motion"></canvas>
			<figcaption>
				Motion Heatmap<br>
				Score: <span id="score">?</span>
			</figcaption>
		</figure>
    <footer>
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    </footer>
    <script>
      require('./app.js')
    </script>
  </body>
</html>
